# DCP 1.0
apiVersion: fpga.intel.com/v1
kind: AcceleratorFunction
metadata:
  name: arria10.dcp1.0-nlb0
spec:
  afuId: d8424dc4a4a3c413f89e433683f9040b
---
apiVersion: fpga.intel.com/v1
kind: AcceleratorFunction
metadata:
  name: arria10.dcp1.0-nlb3
spec:
  afuId: f7df405cbd7acf7222f144b0b93acd18
---
# DCP 1.1
apiVersion: fpga.intel.com/v1
kind: AcceleratorFunction
metadata:
  name: arria10.dcp1.1-nlb0
spec:
  afuId: d8424dc4a4a3c413f89e433683f9040b
---
apiVersion: fpga.intel.com/v1
kind: AcceleratorFunction
metadata:
  name: arria10.dcp1.1-nlb3
spec:
  afuId: f7df405cbd7acf7222f144b0b93acd18
---
# DCP 1.2
apiVersion: fpga.intel.com/v1
kind: AcceleratorFunction
metadata:
  name: arria10.dcp1.2-nlb0
spec:
  afuId: d8424dc4a4a3c413f89e433683f9040b
---
apiVersion: fpga.intel.com/v1
kind: AcceleratorFunction
metadata:
  name: arria10.dcp1.2-nlb3
spec:
  afuId: f7df405cbd7acf7222f144b0b93acd18
---
# D5005
apiVersion: fpga.intel.com/v1
kind: AcceleratorFunction
metadata:
  name: d5005-nlb0
spec:
  afuId: d8424dc4a4a3c413f89e433683f9040b
---
apiVersion: fpga.intel.com/v1
kind: AcceleratorFunction
metadata:
  name: d5005-nlb3
spec:
  afuId: f7df405cbd7acf7222f144b0b93acd18
