# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by deployment/fpga_admissionwebhook/default
resources:
- bases/fpga.intel.com_af.yaml
- bases/fpga.intel.com_region.yaml
